.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}
body {
  font-family: Montserrat, sans-serif;
  color: #1a1b1f;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
}
h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  line-height: 62px;
  font-weight: 400;
  text-align: center;
}
h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  line-height: 50px;
  font-weight: 400;
}
h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 46px;
  font-weight: 400;
}
h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 38px;
  font-weight: 400;
}
h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 34px;
  font-weight: 500;
}
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
}
p {
  margin-bottom: 10px;
}
a {
  display: block;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #1a1b1f;
  text-decoration: underline;
}
a:hover {
  color: #32343a;
}
a:active {
  color: #43464d;
}
ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}
li {
  margin-bottom: 10px;
}
img {
  display: block;
}
label {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}
blockquote {
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  border-left: 5px solid #e2e2e2;
  font-size: 20px;
  line-height: 34px;
}
figure {
  margin-top: 25px;
  padding-bottom: 20px;
}
figcaption {
  margin-top: 5px;
  opacity: 0.6;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}
.divider {
  height: 1px;
  background-color: #eee;
}
.styleguide-content-wrap {
  text-align: center;
}
.section {
  margin-right: 30px;
  margin-left: 30px;
}
.section.cc-cta {
  padding-right: 80px;
  padding-left: 80px;
  background-color: #f4f4f4;
}
.section.cc-store-home-wrap {
  margin-right: 78px;
  margin-left: 78px;
}
.styleguide-block {
  display: block;
  margin-top: 80px;
  margin-bottom: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}
.container {
  display: block;
  width: 100%;
  max-width: 1140px;
  margin-right: auto;
  margin-bottom: 65px;
  margin-left: auto;
}
.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}
.paragraph-bigger {
  margin-bottom: 10px;
  opacity: 1;
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
}
.paragraph-bigger.cc-bigger-light {
  opacity: 0.6;
}
.paragraph-bigger.cc-bigger-white-light {
  opacity: 0.6;
}
.button {
  padding: 12px 25px;
  border-radius: 0px;
  background-color: #1a1b1f;
  -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
  transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}
.button:hover {
  background-color: #32343a;
  color: #fff;
}
.button:active {
  background-color: #43464d;
}
.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}
.button.cc-jumbo-button.cc-jumbo-white {
  background-color: #fff;
  color: #000;
}
.button.cc-jumbo-button.cc-jumbo-white:hover {
  background-color: #f1f1f1;
}
.button.cc-jumbo-button.cc-jumbo-white:active {
  background-color: #e1e1e1;
}
.button.cc-contact-us {
  position: static;
  z-index: 5;
  overflow: auto;
  margin-top: 0px;
  padding: 40px 30px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  -webkit-box-flex: 0;
  -webkit-flex: 0 6 auto;
  -ms-flex: 0 6 auto;
  flex: 0 6 auto;
  border-radius: 0px;
  background-color: #84ad4b;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  -webkit-transition-duration: 400ms, 150ms, 400ms;
  transition-duration: 400ms, 150ms, 400ms;
  font-family: "Circularstd book", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  cursor: default;
  -o-object-fit: fill;
  object-fit: fill;
  -o-object-position: 100% 100%;
  object-position: 100% 100%;
}
.button.cc-contact-us:hover {
  box-shadow: 3px 3px 4px 0 #000;
}
.button.cc-white-button {
  padding: 16px 35px;
  background-color: #fff;
  color: #202020;
  font-size: 14px;
  line-height: 26px;
}
.button.cc-white-button:hover {
  background-color: hsla(0, 0%, 100%, 0.8);
}
.button.cc-white-button:active {
  background-color: hsla(0, 0%, 100%, 0.9);
}
.label {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.label.cc-styleguide-label {
  margin-bottom: 25px;
}
.label.cc-light {
  margin-bottom: 0px;
  opacity: 0.6;
}
.label.cc-blog-date {
  margin-top: 20px;
  opacity: 0.6;
}
.heading-jumbo-tiny {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 32px;
  font-weight: 500;
  text-transform: uppercase;
}
.rich-text {
  width: 70%;
  margin-right: auto;
  margin-bottom: 100px;
  margin-left: auto;
}
.rich-text p {
  margin-top: 15px;
  margin-bottom: 25px;
  opacity: 0.6;
}
.paragraph-light {
  opacity: 0.6;
}
.heading-jumbo {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 64px;
  line-height: 80px;
  text-transform: none;
}
.heading-jumbo.cc-white-heading-jumbo {
  color: #fff;
}
.heading-jumbo-small {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  line-height: 50px;
  font-weight: 400;
  text-transform: none;
}
.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}
.styleguide-header-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 460px;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1a1b1f;
  color: #fff;
  text-align: center;
}
.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}
.logo-link {
  z-index: 1;
}
.logo-link:hover {
  opacity: 0.8;
}
.logo-link:active {
  opacity: 0.7;
}
.logo-link.w--current {
  max-width: 412px;
}
.menu {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 30px;
  bottom: 0%;
  z-index: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-radius: 0px;
  font-size: 17px;
}
.navigation-wrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.navigation {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 999999999999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  padding: 0px 0px 0px 50px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  box-shadow: inset -1px 0 3px 0 #000;
  color: #fff;
}
.navigation-item {
  position: static;
  padding-top: 9px;
  padding-bottom: 9px;
  opacity: 0.6;
  font-family: "Circularstd book", sans-serif;
  color: #84ad4b;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.navigation-item:hover {
  opacity: 0.9;
}
.navigation-item:active {
  opacity: 0.8;
}
.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}
.navigation-item.w--current:hover {
  opacity: 0.8;
  color: #32343a;
}
.navigation-item.w--current:active {
  opacity: 0.7;
  color: #32343a;
}
.logo-image {
  position: relative;
  right: 92px;
  display: block;
  text-align: left;
}
.navigation-items {
  position: relative;
  left: 220px;
  right: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: "Circularstd book", sans-serif;
}
.footer-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 70px;
  padding-bottom: 70px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.webflow-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.5;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
  text-decoration: none;
}
.webflow-link:hover {
  opacity: 1;
}
.webflow-link:active {
  opacity: 0.8;
}
.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}
.cta-text {
  width: 70%;
  margin-right: auto;
  margin-bottom: 35px;
  margin-left: auto;
}
.cta-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 110px;
  padding-bottom: 120px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}
.intro-header {
  display: block;
  height: auto;
  margin-right: auto;
  margin-bottom: 65px;
  margin-left: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  background-color: #afe49c;
  color: #fff;
  font-size: 16px;
  line-height: 28px;
}
.intro-header.cc-subpage {
  height: 480px;
  background-color: #000;
  background-image: none;
  color: #fff;
}
.intro-content {
  width: 70%;
  max-width: 1140px;
  text-align: center;
}
.intro-content.cc-homepage {
  margin-bottom: 20px;
}
.motto-wrap {
  width: 80%;
  margin-right: auto;
  margin-bottom: 85px;
  margin-left: auto;
  text-align: center;
}
.about-story-wrap {
  width: 80%;
  margin: 80px auto;
  text-align: center;
}
.our-services-grid {
  margin-bottom: 120px;
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  -ms-grid-rows: auto 60px auto;
  grid-template-areas: ". . ." ". . .";
  -ms-grid-columns: 1fr 80px 1fr 80px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.section-heading-wrap {
  margin-top: 80px;
  margin-bottom: 80px;
  text-align: center;
}
.service-icon {
  margin-bottom: 30px;
}
.status-message {
  padding: 9px 30px;
  background-color: #202020;
  color: #fff;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}
.status-message.cc-success-message {
  background-color: #12b878;
}
.status-message.cc-error-message {
  background-color: #db4b68;
}
.status-message.cc-no-data {
  display: block;
  width: 70%;
  margin: 100px auto;
}
.contact-form-wrap {
  padding: 45px 50px 50px;
  border-style: solid;
  border-width: 1px;
  border-color: #eee;
}
.contact-form-grid {
  margin-top: 100px;
  margin-bottom: 100px;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template-areas: ". .";
  -ms-grid-columns: 2.5fr 80px 1fr;
  grid-template-columns: 2.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
.details-wrap {
  margin-bottom: 30px;
}
.get-in-touch-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.text-field {
  margin-bottom: 18px;
  padding: 21px 20px;
  border: 1px solid #e4e4e4;
  border-radius: 0px;
  -webkit-transition: border-color 400ms ease;
  transition: border-color 400ms ease;
  font-size: 14px;
  line-height: 26px;
}
.text-field:hover {
  border-color: #e3e6eb;
}
.text-field:active {
  border-color: #43464d;
}
.text-field:focus {
  border-color: #43464d;
}
.text-field::-webkit-input-placeholder {
  color: rgba(50, 52, 58, 0.4);
}
.text-field:-ms-input-placeholder {
  color: rgba(50, 52, 58, 0.4);
}
.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, 0.4);
}
.text-field::placeholder {
  color: rgba(50, 52, 58, 0.4);
}
.text-field.cc-contact-field {
  margin-bottom: 25px;
}
.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}
.contact-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}
.contact-form-heading-wrap {
  margin-bottom: 40px;
}
.contact-heading {
  margin-top: 0px;
  margin-bottom: 15px;
  font-weight: 400;
}
.map {
  height: 460px;
  margin-bottom: 100px;
  line-height: 20px;
}
.contact-team-name-wrap {
  margin-bottom: 30px;
}
.our-contacts {
  margin-bottom: 120px;
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-areas: ". . .";
  -ms-grid-columns: 1fr 80px 1fr 80px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: center;
}
.contact-team-details-wrap {
  margin-top: 30px;
}
.contact-team-pic {
  height: 150px;
  margin-bottom: 30px;
  background-color: #f4f4f4;
}
.team-pic {
  width: 100%;
  height: 420px;
  margin-bottom: 40px;
  background-color: #f4f4f4;
}
.team-members {
  margin-bottom: 60px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-rows: auto 30px auto;
  grid-template-areas: ". . ." ". . .";
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.team-member-title-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.team-member-name {
  margin-bottom: 5px;
  opacity: 1;
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
}
.projects-grid {
  margin-bottom: 60px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-areas: "." "." ".";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 30px auto 30px auto;
  grid-template-rows: auto auto auto;
}
.project-name-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}
.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
  text-decoration: none;
}
.project-name-link:hover {
  opacity: 0.8;
}
.project-name-link:active {
  opacity: 0.7;
}
.project-cover-link {
  margin-bottom: 40px;
}
.project-cover-link:hover {
  opacity: 0.8;
}
.project-cover-link:active {
  opacity: 0.7;
}
.project-overview-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 620px;
  margin-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f4f4f4;
//   background-image: url("../images/portfolio-1---wide.svg");
  background-position: 50% 50%;
  background-size: cover;
  color: #fff;
}
.project-overview-header.cc-project-2-header {
//   background-image: url("../images/portfolio-2---wide.svg");
  background-position: 50% 50%;
}
.project-details-grid {
  margin-top: 100px;
  margin-bottom: 100px;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template-areas: ". .";
  -ms-grid-columns: 1fr 80px 2fr;
  grid-template-columns: 1fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
.project-pics {
  margin-bottom: 120px;
}
.detail-image {
  width: 100%;
  margin-bottom: 30px;
}
.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}
.detail-header-image {
  display: block;
  width: 100%;
  height: 620px;
  margin-bottom: 60px;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png");
  background-position: 0px 0px;
  background-size: cover;
}
.detail-header-image.w--current {
  margin-bottom: 60px;
}
.blog-list-wrap {
  margin-bottom: 100px;
}
.blog-item {
  display: block;
  margin-right: auto;
  margin-bottom: 80px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}
.blog-preview-image {
  display: block;
  width: 100%;
  height: 620px;
  margin-bottom: 45px;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png");
  background-position: 0px 0px;
  background-size: cover;
  -webkit-transition: opacity 600ms ease;
  transition: opacity 600ms ease;
}
.blog-preview-image:hover {
  opacity: 0.8;
}
.blog-preview-image:active {
  opacity: 0.7;
}
.blog-summary-wrap {
  width: 70%;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
  text-align: left;
}
.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 46px;
  font-weight: 400;
  text-decoration: none;
}
.blog-heading-link:hover {
  opacity: 0.8;
}
.blog-heading-link:active {
  opacity: 0.7;
}
.contact-email-link {
  margin-bottom: 5px;
  opacity: 0.6;
}
.contact-email-link:hover {
  opacity: 1;
}
.contact-email-link:active {
  opacity: 0.8;
}
.protected-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.protected-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 90px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.protected-heading {
  margin-bottom: 30px;
}
.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  padding: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  text-align: center;
}
._404-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1a1b1f;
}
._404-content-wrap {
  margin-bottom: 20px;
}
.second-card {
  display: -ms-grid;
  display: grid;
  margin-top: 80px;
  margin-bottom: 120px;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
.first-card {
  display: -ms-grid;
  display: grid;
  margin-right: 9px;
  margin-bottom: 0px;
  margin-left: -70px;
  padding-right: 0px;
  padding-left: 0px;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: "Area";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 16px auto;
  grid-template-rows: auto auto;
}
.section-heading {
  position: relative;
  margin-top: 20px;
  margin-bottom: 0px;
  font-family: "Circularstd book", sans-serif;
  color: #84ad4b;
  font-size: 70px;
  line-height: 49px;
  font-style: normal;
  font-weight: 300;
  text-align: left;
  letter-spacing: -2px;
  text-decoration: none;
  white-space: normal;
}
.about-grid {
  display: -ms-grid;
  display: grid;
  margin-bottom: 0px;
  margin-left: 0px;
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  justify-items: end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template-areas: "Area-2 Area";
  -ms-grid-columns: 2.5fr 80px 3fr;
  grid-template-columns: 2.5fr 3fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
.about-grid.cc-about-2 {
  grid-column-gap: 83px;
  grid-template-areas: ". .";
  -ms-grid-columns: 2fr 83px 1fr;
  grid-template-columns: 2fr 1fr;
}
.intro-text {
  width: 80%;
  margin-right: auto;
  margin-bottom: 35px;
  margin-left: auto;
}
.collection-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
}
.work-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}
.blog-heading {
  margin-bottom: 60px;
  text-align: center;
}
.blog-preview-wrap {
  width: 33.33%;
  padding-right: 45px;
  padding-bottom: 30px;
  padding-left: 15px;
}
.collection-list-wrapper {
  margin-bottom: 120px;
}
.business-article-heading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 38px;
  font-weight: 500;
  text-decoration: none;
}
.business-article-heading:hover {
  opacity: 0.8;
}
.business-article-heading:active {
  opacity: 0.7;
}
.text-block {
  position: absolute;
  left: 145px;
  top: 192px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  font-size: 50px;
  line-height: 65px;
  font-weight: 700;
}
.text-block-2 {
  position: absolute;
  left: 146.344px;
  bottom: 327px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-bottom: 0px;
  font-size: 50px;
  line-height: 65px;
  font-weight: 700;
}
.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: auto;
}
.heading {
  position: absolute;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -o-object-fit: fill;
  object-fit: fill;
}
.heading-2 {
  position: relative;
  display: block;
  margin-top: 0px;
  margin-bottom: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  font-family: "Circularstd book", sans-serif;
  color: grey;
  font-size: 20px;
  line-height: 20px;
  font-weight: 300;
}
.div-block {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0px;
  margin-left: 40px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}
.div-block-2 {
  position: static;
  display: -ms-grid;
  display: grid;
  overflow: auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 2.5fr;
  grid-template-columns: 2.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
.section-2 {
  display: -ms-grid;
  display: grid;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  justify-items: stretch;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-flow: column;
  grid-auto-columns: 2fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: "Area-2 Area" "Area-3 Area-3";
  -ms-grid-columns: 1.5fr;
  grid-template-columns: 1.5fr;
  -ms-grid-rows: auto 16px auto;
  grid-template-rows: auto auto;
}
.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}
.field-label {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 25px;
}
.form-2 {
  display: block;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.form-block {
  margin-top: 0px;
}
.field-label-2 {
  font-size: 25px;
}
.field-label-3 {
  margin-top: 20px;
  font-size: 25px;
}
.text-field-2 {
  border: 1px solid transparent;
  border-radius: 20px;
  font-size: 16px;
}
.text-field-3 {
  margin-right: -2px;
  border: 1px solid transparent;
  border-radius: 20px;
  font-size: 16px;
}
.grid {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: "Area-2 Area";
  -ms-grid-columns: 1.25fr 16px 1.25fr;
  grid-template-columns: 1.25fr 1.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #84ad4b;
}
.div-block-4 {
  display: block;
  margin-right: 25px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: right;
}
.heading-3 {
  border: 1px solid transparent;
  background-color: transparent;
  color: #fff;
  font-size: 40px;
  font-weight: 600;
}
.heading-4 {
  color: #afe49c;
  font-size: 40px;
  font-weight: 600;
}
.heading-5 {
  color: #afe49c;
  font-size: 40px;
  font-weight: 600;
}
.text-span {
  color: #fff;
  font-size: 40px;
}
.button-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 2px solid #afe49c;
  border-radius: 50px;
  background-color: #84ad4b;
  font-size: 25px;
  line-height: 28px;
  font-weight: 500;
  text-align: center;
}
.button-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  margin-top: 35px;
  margin-bottom: 0px;
  padding-top: 9px;
  clear: left;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid #84ad4b;
  border-radius: 30px;
  background-color: #afe49c;
  font-family: "Circularstd book", sans-serif;
  font-size: 20px;
  font-weight: 300;
  -o-object-fit: fill;
  object-fit: fill;
}
.feature-section {
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-color: #84ad4b;
}
.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 65px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.feature-image-mask {
  width: 100%;
  margin-right: 40px;
}
.feature-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}
.div-block-5 {
  display: block;
  margin-bottom: 20px;
  margin-left: 1px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  text-align: right;
}
.heading-6 {
  color: #fff;
}
.heading-7 {
  background-color: transparent;
  color: #afe49c;
}
.text-span-2 {
  color: #fff;
}
.heading-8 {
  color: #afe49c;
}
.button-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 65px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid #afe49c;
  border-radius: 30px;
  background-color: #84ad4b;
  text-align: right;
}
.image {
  color: #fff;
}
.text-field-4 {
  border: 1px solid transparent;
  border-radius: 20px;
}
.text-block-3 {
  display: inline;
  font-size: 18px;
  cursor: pointer;
}
.lottie-animation {
  background-color: #b1e69e;
}
.my-container {
  max-width: 1200px;
  background-color: #fff;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png");
  background-position: 0px 0px;
  background-size: 125px;
}
.lottie-animation-2 {
  background-color: #b1e69e;
}
.heading-9 {
  position: -webkit-sticky;
  position: sticky;
  display: block;
  margin-top: 50px;
  margin-bottom: 13px;
  font-family: "Circularstd book", sans-serif;
  color: #84ad4b;
  font-size: 70px;
  line-height: 59px;
  font-weight: 300;
  text-align: left;
  letter-spacing: 5px;
  white-space: normal;
}
.columns {
  background-color: #b1e69e;
}
.paragraph {
  margin-bottom: 50px;
  color: #9593a1;
  font-size: 30px;
}
.lottie-animation-3 {
  display: block;
  max-width: 940px;
  margin-top: 0px;
  padding-top: 0px;
}
.my-cont {
  display: block;
  max-width: 1200px;
  background-color: #afe49c;
}
.heading-10 {
  display: block;
  margin-top: 0px;
  font-family: "Circularstd book", sans-serif;
  color: #84ad4b;
  font-weight: 300;
  text-align: center;
}
.lottie-animation-4 {
  color: #84ad4b;
  font-size: 70px;
}
.paragraph-2 {
  margin-bottom: 0px;
  text-align: center;
}
.bold-text {
  font-size: 18px;
}
.bold-text-2 {
  font-size: 18px;
}
.bold-text-3 {
  font-size: 18px;
}
.bold-text-4 {
  font-size: 18px;
}
.div-block-6 {
  position: static;
  overflow: auto;
  max-width: 1200px;
  background-color: #84ad4b;
}
.section-3 {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.my-container1 {
  max-width: 1200px;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 0px;
  background-color: #afe49c;
}
.heading-11 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 140px;
  padding-bottom: 0px;
  background-color: #afe49c;
  font-family: "Circularstd book", sans-serif;
  color: #84ad4b;
  font-size: 60px;
}
.lottie-animation-5 {
  margin-top: 0px;
  padding-top: 0px;
  background-color: #afe49c;
}
.heading-12 {
  margin-top: 40px;
  font-style: normal;
  text-align: left;
}
.column {
  margin-top: 0px;
}
.section-4 {
  margin-top: 0px;
}
.heading-13 {
  margin: 0px auto;
  padding-top: 40px;
  font-family: "Circularstd book", sans-serif;
  color: #84ad4b;
  font-size: 60px;
  line-height: 60px;
  text-align: center;
}
.paragraph-3 {
  margin-top: 30px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-family: "Circularstd book", sans-serif;
  color: #9593a1;
  font-size: 24px;
  line-height: 27px;
  font-weight: 300;
  text-align: center;
}
.section-1 {
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  clear: none;
}
.text-field-5 {
  border-radius: 20px;
}
.text-field-6 {
  border-radius: 20px;
}
.grid-2 {
  position: relative;
  left: -3px;
  top: 0px;
  display: -ms-grid;
  display: grid;
  margin: 0px;
  padding-top: 35px;
  padding-bottom: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  justify-items: stretch;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-areas: "Area";
  -ms-grid-columns: 0.75fr;
  grid-template-columns: 0.75fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 20px;
}
.div-block-7 {
  margin-right: auto;
  margin-left: auto;
  background-color: #84ad4b;
}
.section-5 {
  background-color: #84ad4b;
}
.section-6 {
  margin-top: 50px;
  padding-top: 0px;
  background-color: transparent;
}
.div-block-8 {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}
.image-2 {
  margin-top: -30px;
  margin-bottom: -40px;
  margin-left: 40px;
  padding-top: 0px;
}
.paragraph-4 {
  margin-top: 0px;
  margin-left: 40px;
  font-family: "Circularstd book", sans-serif;
  color: #fff;
  font-size: 30px;
  line-height: 28px;
  font-weight: 300;
}
.navbar {
  box-shadow: 1px 0 1px 0 #000;
}
.heading-14 {
  margin-top: 40px;
  margin-left: 40px;
  font-family: "Circularstd book", sans-serif;
  color: #afe49c;
  font-size: 50px;
  line-height: 60px;
  text-align: left;
  letter-spacing: 0px;
}
.paragraph-5 {
  margin-left: 40px;
  font-family: "Circularstd book", sans-serif;
  color: #fff;
  font-size: 30px;
}
.heading-15 {
  margin-left: 40px;
  font-family: "Circularstd book", sans-serif;
  color: #afe49c;
  font-size: 50px;
  line-height: 60px;
  font-weight: 300;
  text-align: left;
  letter-spacing: 0px;
}
.column-2 {
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: #84ad4b;
  color: transparent;
}
.form-4 {
  position: static;
  display: block;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 0.25fr 1fr;
  grid-template-columns: 0.25fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}
.text-field-7 {
  display: block;
  margin-top: 15px;
  border-radius: 20px;
}
.form-block-2 {
  display: block;
  margin-bottom: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}
.form-block-3 {
  position: static;
  display: -ms-grid;
  display: grid;
  margin-bottom: 0px;
  justify-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: ".";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
.form-5 {
  position: static;
  display: block;
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  justify-items: stretch;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: "." "Area";
  -ms-grid-columns: 0.5fr 16px 1.5fr;
  grid-template-columns: 0.5fr 1.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
.field-label-4 {
  margin-bottom: 0px;
  color: #84ad4b;
  font-size: 16px;
}
.field-label-5 {
  margin-top: 25px;
  margin-bottom: 0px;
  color: #84ad4b;
  font-size: 16px;
}
.field-label-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-left: 0px;
  color: #84ad4b;
  font-size: 16px;
}
.text-field-8 {
  display: block;
  margin-top: 15px;
  border: 1px none #000;
  border-radius: 20px;
}
.button-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  height: auto;
  margin: 30px 0px 30px 40px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  border: 3px solid #afe49c;
  border-radius: 30px;
  background-color: #84ad4b;
  font-family: "Circularstd book", sans-serif;
  font-size: 22px;
  font-weight: 700;
}
.button-6 {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: 40px;
  margin-top: 57px;
  margin-right: 0px;
  margin-left: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 3px solid #84ad4b;
  border-radius: 30px;
  background-color: transparent;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
}
.div-block-9 {
  max-width: 1300px;
//   background-image: url("../images/sobre2.1-01.png");
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: repeat;
  background-attachment: scroll;
}
.section-7 {
  max-height: 1200px;
  max-width: none;
  margin-top: 50px;
  margin-bottom: 50px;
//   background-image: url("../images/1.jpg");
  background-position: 0px 0px;
  background-attachment: fixed;
}
.div-block-10 {
  display: -ms-grid;
  display: grid;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: "Area" "Area" "Area";
  -ms-grid-columns: 1.25fr;
  grid-template-columns: 1.25fr;
  -ms-grid-rows: auto 16px auto 16px auto;
  grid-template-rows: auto auto auto;
  text-align: left;
}
.heading-16 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  margin-left: 40px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-family: "Circularstd book", sans-serif;
  color: #fff;
  font-size: 50px;
  line-height: 60px;
  font-weight: 300;
  letter-spacing: -4px;
}
.button-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 250px;
  margin-left: 40px;
  padding: 10px 100px 10px 0px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border: 3px solid #84ad4b;
  border-radius: 30px;
  background-color: transparent;
  font-size: 22px;
  font-weight: 700;
}
.text-field-9 {
  margin-top: 15px;
  border-radius: 20px;
}
.div-block-11 {
  position: static;
  display: block;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}
.div-block-12 {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  justify-items: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
.div-block-13 {
  display: block;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}
.section-8 {
  margin-top: 100px;
  margin-bottom: 100px;
  background-color: #afe49c;
}
.heading-17 {
  color: #fff;
  text-align: left;
}
.text-span-3 {
  background-color: transparent;
  color: #84ad4b;
}
.button-8 {
  width: 250px;
  margin-bottom: 60px;
  margin-left: 40px;
  padding: 10px 100px 10px 0px;
  border: 3px solid #84ad4b;
  border-radius: 30px;
  background-color: #afe49c;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
}
.column-3 {
  position: relative;
  top: auto;
  margin: 150px auto;
  clear: none;
}
.columns-2 {
  max-width: 1200px;
  background-color: transparent;
}
.footer {
  padding-top: 60px;
  padding-bottom: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #878593;
  text-align: center;
  cursor: default;
}
.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: left;
}
.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}
.footer-image {
  position: static;
  width: auto;
  height: auto;
  margin-right: 0px;
  margin-left: -170px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}
.footer-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  font-family: Circularstd, sans-serif;
  color: #fff;
  font-size: 22px;
  line-height: 1.5;
  font-weight: 900;
}
.heading2 {
  display: block;
  margin-bottom: 10px;
  color: #444;
  text-decoration: none;
}
.heading2:hover {
  text-decoration: underline;
}
.footer-link {
  display: block;
  margin-bottom: 10px;
  border: 1px solid transparent;
  font-family: "Circularstd book", sans-serif;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
}
.footer-link:hover {
  text-decoration: underline;
}
.text-span-4 {
  border: 1px solid transparent;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  font-family: "Circularstd book", sans-serif;
  color: #afe49c;
  font-weight: 100;
  cursor: default;
}
.bold-text-5 {
  padding-right: 100px;
}
.text-block-4 {
  font-family: "Circularstd book", sans-serif;
  color: #fff;
  text-align: left;
}
.heading-18 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Circularstd, sans-serif;
  color: #fff;
  font-size: 35px;
  text-align: left;
}
.heading-19 {
  margin-left: 40px;
  font-family: "Circularstd book", sans-serif;
  color: #84ad4b;
  font-size: 60px;
  line-height: 60px;
  text-align: left;
}
.paragraph-6 {
  margin-left: 40px;
  color: #fff;
  font-size: 30px;
}
.div-block-15 {
  max-width: 1200px;
//   background-image: url("../images/1.jpg");
  background-position: 0px 0px;
  background-size: contain;
  background-attachment: fixed;
}
.div-block-16 {
  max-width: 1200px;
}
@media screen and (max-width: 991px) {
  .section.cc-cta {
    padding-right: 0px;
    padding-left: 0px;
  }
  .styleguide-block {
    text-align: center;
  }
  .button {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .button.cc-contact-us {
    display: none;
  }
  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }
  .logo-link.w--current {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .menu-icon {
    display: block;
  }
  .menu {
    position: static;
    margin-left: 30px;
  }
  .navigation-wrap {
    background-color: #fff;
  }
  .navigation {
    padding: 25px 30px;
  }
  .navigation-item {
    padding: 15px 30px;
    -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    text-align: center;
  }
  .navigation-item:hover {
    background-color: #f7f8f9;
  }
  .navigation-item:active {
    background-color: #eef0f3;
  }
  .menu-button {
    padding: 0px;
  }
  .menu-button.w--open {
    background-color: transparent;
  }
  .navigation-items {
    background-color: #fff;
  }
  .cta-text {
    width: auto;
  }
  .cta-wrap {
    width: auto;
    padding: 80px 50px 90px;
  }
  .our-services-grid {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-template-areas: ". ." ". ." ". .";
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
    text-align: center;
  }
  .service-icon {
    display: inline-block;
  }
  .contact-form-grid {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-row-gap: 50px;
    grid-template-areas: "." ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 50px auto;
    grid-template-rows: auto auto;
    text-align: center;
  }
  .get-in-touch-form {
    text-align: left;
  }
  .our-contacts {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-template-areas: "." "." ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .team-members {
    grid-template-areas: ". ." ". ." ". .";
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .team-member-title-wrap {
    margin-bottom: 30px;
  }
  .project-details-grid {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-row-gap: 50px;
    grid-template-areas: "." ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 50px auto;
    grid-template-rows: auto auto;
    text-align: center;
  }
  .blog-detail-header-wrap {
    width: 70%;
  }
  .detail-header-image {
    height: 460px;
  }
  .blog-item {
    width: 80%;
  }
  .blog-preview-image {
    height: 460px;
  }
  .blog-summary-wrap {
    width: 100%;
  }
  .section-heading {
    margin-right: 30px;
    margin-left: 0px;
    padding-left: 0px;
  }
  .about-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    justify-items: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: end;
    -webkit-align-items: end;
    -ms-flex-align: end;
    align-items: end;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    grid-auto-flow: column;
    grid-row-gap: 0px;
    grid-template-areas: "." ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
    text-align: center;
  }
  .about-grid.cc-about-2 {
    grid-template-areas: "." ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .intro-text {
    width: auto;
  }
  .collection-wrap {
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .blog-preview-wrap {
    width: 80%;
    padding-right: 15px;
    text-align: center;
  }
  .heading-2 {
    position: -webkit-sticky;
    position: sticky;
    text-align: left;
  }
  .section-2 {
    display: -ms-grid;
    display: grid;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    -ms-grid-row-align: auto;
    align-self: auto;
    grid-auto-columns: 2fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1.5fr;
    grid-template-columns: 1.5fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .button-5 {
    margin-bottom: 30px;
  }
  .button-8 {
    margin-bottom: 20px;
  }
  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }
}
@media screen and (max-width: 767px) {
  .section {
    margin-right: 15px;
    margin-left: 15px;
  }
  .section.cc-cta {
    padding: 15px;
  }
  .section.cc-home-wrap {
    margin-right: 15px;
    margin-left: 15px;
  }
  .section.cc-store-home-wrap {
    margin-right: 15px;
    margin-left: 15px;
  }
  .container {
    text-align: center;
  }
  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }
  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }
  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }
  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }
  .logo-link {
    padding-left: 0px;
  }
  .navigation {
    padding: 20px 30px;
  }
  .cta-wrap {
    padding-right: 30px;
    padding-left: 30px;
  }
  .intro-content {
    width: 80%;
  }
  .our-services-grid {
    grid-row-gap: 60px;
    grid-template-areas: "." "." "." "." "." ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 60px auto 60px auto 60px auto 60px auto 60px auto;
    grid-template-rows: auto auto auto auto auto auto;
  }
  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }
  .contact-form-wrap {
    padding: 30px;
  }
  .text-field.cc-contact-field {
    text-align: left;
  }
  .text-field.cc-textarea {
    text-align: left;
  }
  .team-pic {
    height: 300px;
    margin-bottom: 30px;
  }
  .team-member-name {
    font-size: 16px;
    line-height: 28px;
  }
  .project-name-wrap {
    margin-bottom: 30px;
  }
  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }
  .detail-image {
    margin-bottom: 15px;
  }
  .blog-detail-header-wrap {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }
  .blog-item {
    width: 90%;
    max-width: 470px;
  }
  .blog-summary-wrap {
    text-align: center;
  }
  .utility-page-wrap {
    padding: 15px;
  }
  ._404-wrap {
    padding: 30px;
  }
  .feature-section {
    padding: 40px 20px;
  }
  .flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .feature-image-mask {
    margin-right: 0px;
  }
  .feature-image {
    margin-right: auto;
    margin-left: auto;
  }
  .grid-2 {
    left: auto;
  }
  .button-5 {
    margin-bottom: 30px;
  }
  .footer {
    padding: 40px 20px;
  }
  .footer-flex-container {
    margin-bottom: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
  }
  .footer-image {
    margin-left: 0px;
    -o-object-fit: contain;
    object-fit: contain;
  }
  .div-block-14 {
    text-align: left;
  }
  .container-2 {
    text-align: center;
  }
}
@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }
  .rich-text {
    width: 100%;
    max-width: none;
  }
  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }
  .menu {
    margin-left: 15px;
  }
  .navigation {
    padding-right: 20px;
    padding-left: 20px;
  }
  .menu-button {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .menu-button.w--open {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .logo-image {
    left: -60px;
    right: 84px;
  }
  .cta-wrap {
    padding-right: 15px;
    padding-left: 15px;
  }
  .status-message.cc-no-data {
    width: 100%;
  }
  .contact-form-grid {
    width: 100%;
  }
  .our-contacts {
    width: 90%;
  }
  .team-members {
    grid-template-areas: "." "." "." "." "." ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
  }
  .project-details-grid {
    width: 100%;
  }
  .blog-detail-header-wrap {
    width: 100%;
    max-width: none;
  }
  .blog-item {
    width: 100%;
    max-width: none;
  }
  .section-2 {
    position: static;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    -ms-grid-columns: 0.25fr;
    grid-template-columns: 0.25fr;
  }
  .form-3 {
    text-align: left;
  }
  .lottie-animation-3 {
    margin-top: 0px;
    text-align: left;
  }
  .heading-10 {
    text-align: left;
  }
  .my-container1 {
    margin-right: auto;
    margin-left: auto;
    text-align: left;
  }
  .heading-13 {
    margin-top: 0px;
    padding-top: 40px;
    font-size: 40px;
    line-height: 35px;
    text-align: center;
  }
  .paragraph-3 {
    margin-top: 20px;
    margin-bottom: 30px;
    padding-bottom: 0px;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
  }
  .grid-2 {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0px;
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    grid-auto-flow: row dense;
    text-align: left;
  }
  .section-6 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .image-2 {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .paragraph-4 {
    margin-left: 0px;
    color: #fff;
    font-size: 20px;
    line-height: 25px;
    text-align: left;
    letter-spacing: 0px;
  }
  .heading-14 {
    margin-top: 50px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-family: "Circularstd book", sans-serif;
    color: #afe49c;
    font-size: 40px;
    line-height: 35px;
    text-align: left;
  }
  .paragraph-5 {
    margin-top: 0px;
    margin-left: 0px;
    font-family: "Circularstd book", sans-serif;
    color: #fff;
    font-size: 20px;
    line-height: 25px;
    text-align: left;
  }
  .heading-15 {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-family: "Circularstd book", sans-serif;
    color: #afe49c;
    font-size: 40px;
    line-height: 35px;
    text-align: left;
  }
  .column-2 {
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .field-label-4 {
    font-family: "Circularstd book", sans-serif;
  }
  .button-5 {
    width: 200px;
    margin-top: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
    padding: 10px 0px;
    border-width: 3px;
    border-radius: 30px;
    font-family: "Circularstd book", sans-serif;
    font-size: 14px;
    font-weight: 300;
    -o-object-fit: fill;
    object-fit: fill;
  }
  .button-6 {
    margin-top: 0px;
    padding: 20px 0px;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .div-block-10 {
    max-width: 1200px;
    text-align: left;
  }
  .heading-16 {
    display: block;
    margin-right: 100px;
    margin-left: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
  }
  .button-7 {
    margin-left: 0px;
  }
  .div-block-11 {
    text-align: left;
  }
  .div-block-12 {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .section-8 {
    margin-bottom: 60px;
  }
  .button-8 {
    margin-left: 0px;
  }
  .column-3 {
    margin-top: 60px;
    margin-bottom: 0px;
  }
  .footer {
    padding-right: 20px;
    padding-left: 20px;
    text-align: left;
  }
  .footer-flex-container {
    max-width: 1200px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer-logo-link {
    height: 60px;
  }
  .footer-image {
    margin-left: 0px;
  }
  .footer-heading {
    margin-top: 20px;
  }
  .bold-text-5 {
    padding-right: 0px;
    font-size: 20px;
  }
  .text-block-4 {
    margin-top: 20px;
    line-height: 16px;
  }
  .heading-18 {
    margin-top: 20px;
    font-size: 40px;
    line-height: 35px;
  }
  .heading-19 {
    margin-left: 0px;
    font-size: 40px;
    line-height: 35px;
  }
  .paragraph-6 {
    margin-left: 0px;
    font-size: 20px;
    line-height: 25px;
  }
  .image-3 {
    position: relative;
    overflow: auto;
    float: none;
    clear: none;
    -o-object-fit: contain;
    object-fit: contain;
  }
  .column-4 {
    margin-bottom: 20px;
  }
}
#w-node-a3b769c97543-3190f0b6 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}
#email-form-2.w-node-32ff9bcd6d60-3190f0b6 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}
#w-node-d616f3e73e8b-3190f0b6 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: Area;
}
.about-grid > #w-node-d616f3e73e8b-3190f0b6 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}
.section-2 > #w-node-d616f3e73e8b-3190f0b6 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}
.grid > #w-node-d616f3e73e8b-3190f0b6 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}
.grid-2 > #w-node-d616f3e73e8b-3190f0b6 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}
.form-5 > #w-node-d616f3e73e8b-3190f0b6 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}
.div-block-10 > #w-node-d616f3e73e8b-3190f0b6 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 5;
  -ms-grid-column: 1;
}
#w-node-543393b118e6-1890f0bf {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}
#w-node-543393b118ec-1890f0bf {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}
#w-node-543393b118f2-1890f0bf {
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}
#w-node-543393b118f8-1890f0bf {
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
}
#w-node-543393b118fe-1890f0bf {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
}
#w-node-543393b11905-1890f0bf {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
}
#w-node-509be705858e-3990f0c0 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}
#w-node-509be70585a6-3990f0c0 {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}
#w-node-79bb93a2fb08-3990f0c0 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}
#w-node-79bb93a2fb15-3990f0c0 {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}
#w-node-79bb93a2fb22-3990f0c0 {
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}
#w-node-6bd9fce9803c-8b90f0c1 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}
#w-node-6bd9fce98043-8b90f0c1 {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}
#w-node-6bd9fce9804a-8b90f0c1 {
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}
#w-node-6bd9fce98051-8b90f0c1 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
}
#w-node-6bd9fce98058-8b90f0c1 {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
}
#w-node-6bd9fce9805f-8b90f0c1 {
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
}
#w-node-7763e2d38cdc-1c90f0c2 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}
#w-node-7763e2d38ce3-1c90f0c2 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
}
#w-node-7763e2d38cea-1c90f0c2 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 3;
  grid-row-start: 3;
  -ms-grid-row-span: 1;
  grid-row-end: 4;
}
#w-node-27f88a387918-2990f0c4 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}
#w-node-27f88a387928-2990f0c4 {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}
#w-node-27f88a387918-1f90f0c5 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}
#w-node-27f88a387928-1f90f0c5 {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}
#w-node-27f88a387918-9190f0c6 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}
#w-node-27f88a387928-9190f0c6 {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}
@media screen and (max-width: 991px) {
  #w-node-543393b118f2-1890f0bf {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }
  #w-node-543393b118f8-1890f0bf {
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row: 3;
    grid-row-start: 3;
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
  }
  #w-node-543393b118fe-1890f0bf {
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }
  #w-node-543393b11905-1890f0bf {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 3;
    grid-row-start: 3;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
  }
  #w-node-509be70585a6-3990f0c0 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }
  #w-node-79bb93a2fb15-3990f0c0 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }
  #w-node-79bb93a2fb22-3990f0c0 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 3;
    grid-row-start: 3;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
  }
  #w-node-6bd9fce9804a-8b90f0c1 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }
  #w-node-6bd9fce98051-8b90f0c1 {
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }
  #w-node-6bd9fce98058-8b90f0c1 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 3;
    grid-row-start: 3;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
  }
  #w-node-6bd9fce9805f-8b90f0c1 {
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row: 3;
    grid-row-start: 3;
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
  }
  #w-node-27f88a387928-2990f0c4 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }
  #w-node-27f88a387928-1f90f0c5 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }
  #w-node-27f88a387928-9190f0c6 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }
}
@media screen and (max-width: 767px) {
  #w-node-543393b118ec-1890f0bf {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }
  #w-node-543393b118f2-1890f0bf {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 3;
    grid-row-start: 3;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
  }
  #w-node-543393b118f8-1890f0bf {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 6;
    grid-row-start: 6;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 7;
  }
  #w-node-543393b118fe-1890f0bf {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 4;
    grid-row-start: 4;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 5;
  }
  #w-node-543393b11905-1890f0bf {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 5;
    grid-row-start: 5;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 6;
  }
}
@media screen and (max-width: 479px) {
  #w-node-6bd9fce98043-8b90f0c1 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }
  #w-node-6bd9fce9804a-8b90f0c1 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 3;
    grid-row-start: 3;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
  }
  #w-node-6bd9fce98051-8b90f0c1 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 4;
    grid-row-start: 4;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 5;
  }
  #w-node-6bd9fce98058-8b90f0c1 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 5;
    grid-row-start: 5;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 6;
  }
  #w-node-6bd9fce9805f-8b90f0c1 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 6;
    grid-row-start: 6;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 7;
  }
}
@font-face {
  font-family: "Circularstd";
//   src: url("../fonts/CircularStd-Black.otf") format("opentype");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "Circularstd book";
//   src: url("../fonts/CircularStd-Book.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
}
